<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="hero">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SPECIFICATION</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <h1>THE <br> REAL <br> MUSIC</h1>
            </div>
            <div class="right">
                <p>Click To Play</p>
                <img src="images/play.png" id="icon">
            </div>
        </div>
    </div>

    <audio id="mysong">
        <source src="images/Walker.mp3" type="audio/mp3">
    </audio>
    
    <script>

        var mysong = document.getElementById("mysong");
        var icon = document.getElementById("icon");
        
        icon.onclick = function(){
            if(mysong.paused){
                mysong.play();
                icon.src = "images/pause.png";
            }else{
                mysong.pause();
                icon.src = "images/play.png";
            }
        }

    </script>


</body>
</html>