*{
    padding: 0;
    margin: 0;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/image.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar
{
width: 88%;
margin: auto;
padding: 15px 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin:  0 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
}

.left{
    margin-left: 6%;
}

.left h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;
}

.right{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.right p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 15px;
}

#icon{
    width:80px;
    cursor: pointer;
}

